<component name="libraryTable">
  <library name="WFZoomSideMenu_jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/out/artifacts/WFZoomSideMenu_jar/WFZoomSideMenu-1.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/artifacts/WFZoomSideMenu_jar/WFZoomSideMenu-1.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/artifacts/WFZoomSideMenu_jar/WFZoomSideMenu-1.0.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>